# mzw_pro

./: pom.xml
src/main/java/com/mzw/: MzwProApplication.java
src/main/java/com/mzw/controller/: AuctionController.java  UserController.java
src/main/java/com/mzw/dao/: AuctionDao.java  AuctionRecordDao.java  UserDao.java
src/main/java/com/mzw/entity/: Auction.java  AuctionRecord.java  AutionQuery.java  User.java
src/main/java/com/mzw/service/: AuctionRecordService.java  AuctionService.java  UserService.java
src/main/java/com/mzw/service/impl/: AuctionRecordServiceImpl.java  AuctionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/mzw/mapper/: AuctionMapper.xml  AuctionRecordMapper.xml  UserMapper.xml
src/main/webapp/: Regist.html  index.html  login.html  menu.html  作业说明(1).txt
src/main/webapp/css/: site.css
src/main/webapp/iframe/: nav.html  navIndex.html
src/main/webapp/manager/department/: AddDepartment.html  DepartmentList.html
src/main/webapp/manager/drug/: AddDrug.html  DrugsList.html  ExamDrug.html  ExamDrugsList.html
src/main/webapp/manager/file/: AddFile.html  FileList.html
src/main/webapp/manager/log/: AdviceLog.html  LoginLog.html
src/main/webapp/manager/patient/: AddPatient.html  PatientList.html  PatientRegister.html
src/main/webapp/manager/triage/: AddTriage.html  TriageDepartmentList.html  TriageList.html
src/main/webapp/sql/: init.sql  需求文档.md
src/test/java/com/mzw/: MzwProApplicationTests.java
